spring.application.name=spring-boot-productap


#data source-url,uname,passrd

spring.datasource.url=jdbc:mysql://localhost:3306/masterdb
spring.datasource.username=root
spring.datasource.password=Udaya@123







#jpa specific ddl,sql statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true